{
  "SecretKey": "e98ebdbc-21a2-4f23-91d4-1c1b1327e3e8",
  "SapWebServiceURL": "http://192.168.0.232/WebServiceDc/WebServiceDc.asmx?WSDL",
  "LanguageContext": "IT",
  "OffsetRows": 0,
  "NextRows": 9
}